# Server-Control

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/incogn1/servercontrol/: ServerControl.java  ServerManager.java
src/main/java/org/incogn1/servercontrol/commands/: BaseCommand.java  HelpMenuData.java  SimpleCommandWithHelpMenuData.java
src/main/java/org/incogn1/servercontrol/commands/subcommands/: CancelJoinCommand.java  HelpCommand.java  InfoCommand.java  JoinCommand.java  ListCommand.java  RunAsCommand.java  StartCommand.java
src/main/java/org/incogn1/servercontrol/resources/: MinecraftFontCalculator.java  ResourceSync.java
src/main/java/org/incogn1/servercontrol/resources/translations/: TranslationsManager.java  TranslationsSync.java
src/main/java/org/incogn1/servercontrol/scripts/: MissingScriptException.java  ScriptManager.java
src/main/resources/: config.yml
src/main/resources/translations/: en.json
